<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="（大概又是出了什么变故吧，难道事态恶化了。）吃完东西，珸儿带着我们往后院走去。不一会，来到一块巨大的空地前。kukuku。。。一架直升机，飞到了我们面前，都没有落地，就悬停在空中。快走，珸儿喊到。我们便立即上了飞机。（这是啥情况啊，直升机，还不落地，得有多急啊。）不到五分钟，飞机又一次悬停在空中。珸儿打开机门，跳了下去，我也随后。落地后一看，是圆形的建筑，我们正处在中间，是不是都有戒备的小队走过。">
<meta property="og:type" content="article">
<meta property="og:title" content="初探锁龙井（3）">
<meta property="og:url" content="http://yoursite.com/2019/03/17/初探锁龙井/index.html">
<meta property="og:site_name" content="Isee">
<meta property="og:description" content="（大概又是出了什么变故吧，难道事态恶化了。）吃完东西，珸儿带着我们往后院走去。不一会，来到一块巨大的空地前。kukuku。。。一架直升机，飞到了我们面前，都没有落地，就悬停在空中。快走，珸儿喊到。我们便立即上了飞机。（这是啥情况啊，直升机，还不落地，得有多急啊。）不到五分钟，飞机又一次悬停在空中。珸儿打开机门，跳了下去，我也随后。落地后一看，是圆形的建筑，我们正处在中间，是不是都有戒备的小队走过。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-17T01:57:30.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探锁龙井（3）">
<meta name="twitter:description" content="（大概又是出了什么变故吧，难道事态恶化了。）吃完东西，珸儿带着我们往后院走去。不一会，来到一块巨大的空地前。kukuku。。。一架直升机，飞到了我们面前，都没有落地，就悬停在空中。快走，珸儿喊到。我们便立即上了飞机。（这是啥情况啊，直升机，还不落地，得有多急啊。）不到五分钟，飞机又一次悬停在空中。珸儿打开机门，跳了下去，我也随后。落地后一看，是圆形的建筑，我们正处在中间，是不是都有戒备的小队走过。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/初探锁龙井/">





  <title>初探锁龙井（3） | Isee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/初探锁龙井/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pinitianxia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探锁龙井（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-17T09:56:39+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（大概又是出了什么变故吧，难道事态恶化了。）吃完东西，珸儿带着我们往后院走去。不一会，来到一块巨大的空地前。kukuku。。。一架直升机，飞到了我们面前，都没有落地，就悬停在空中。快走，珸儿喊到。我们便立即上了飞机。（这是啥情况啊，直升机，还不落地，得有多急啊。）不到五分钟，飞机又一次悬停在空中。珸儿打开机门，跳了下去，我也随后。落地后一看，是圆形的建筑，我们正处在中间，是不是都有戒备的小队走过。穿着07军服，看持枪的动作，应该是荷枪实弹。（这小小的京城，围起来这么大一块，不是让人生疑嘛，难道以及到了这种，保密都顾不上的情况。）我们一路前行，珸儿走在最前面，我次之，言子最后。不一会走过一块空地，洒落着一地的装备，不过和我今天早上见到的，好像有点不一样啊。走过空地，我们进入了一个帐篷里。俩位，这位中尉是这里的最高指挥官，他会给你们说明情况。我说到，不用简绍了，我都知道了。知道了？你知道什么了，珸儿问道。我说，本来这里出了变故，虽然奇怪，但是还不紧急，你们也没到回事，然后，今天忽然说情况有变，非常紧急，我来了以后，经过的空地，洒落的装备，不是我们国家的，大概是因为，消息陷漏了出去，引来了其他人，我们才不得不早做打算。我们还是钦点人数，赶紧下去吧。我说完，中尉漏出一脸的惊讶。珸儿都是没什么变化，既然你都知道了，那我们就赶紧走吧。<br>我们便立即赶到锁龙井旁边，中尉带着一个小队的人，也匆匆忙忙的赶来。锁龙井，还是以前的样子，就是一个普普通通的水井，要是说有什么不同，就是有一条铁链，耷拉在水井上。我们一行人，换上潜水服。背上背囊。我先下吧，我说到，言子跟我后面。你们随后。说罢，我扑通进去井中。一手抓着铁链，然后慢慢的下潜。这潜水服的最大下潜深度，不过也就是几百米的样子，可是，这锁龙井，应该不止这个深度。传说这是海眼，连着大海的。这怎么行呐，我一边想，一边下沉。我看了看潜水表，才下了50米。这里也没有任何异常，也没看到生物迹象。因为在水下的缘故，我不想与他们交流。我抬头看看，是光束晃来晃去，应该是他们的潜水手电，在一直勘察情况。我没有说话，一直下潜，过了很久，我都感觉呼吸困难了，感觉自己的肺用不上力气。听到耳机里面珸儿的声音，马上要到下潜的极限了，没有发现，我们就撤。我听完后，看了看潜水表，425米。我想既然都下来了，不能无功而返。我一手拽着铁链。另一只手尝试这摸摸水井的周围，四壁。我拿出手电筒，细细的观看。我刚一打开手电筒，就看到水井壁上写着，425m。（这居然有标识，我们之前又没人下来。难道是造的时候写上去的。可那是很久以前了，怎么会有m的计量法）你们看看周围，你有没有什么东西，看就行了，千万别碰。我说道。哎，这是什么。我忽然听到有个士兵说到。呼呼，水忽然旋转起来，旋转形成的巨大压力，在往下拽我。我处在最下面，受到的干扰最小。因为我这里不是出水口，就像冲水马桶一样。哗哗。。。耳机里，不知道谁喊了一句，快走。我赶紧一只手拽住言子的脚，一只手拉住铁链。意思告诉他别动。（这种情况，越往上，压力和旋转产生的向心力越大，如果碰到出水口，要被被冲走，要不被拧干！）我立马喊道，都别动，拉住铁链，别被冲走。可是，耳机里，还是各种嘈杂声，没人听我说，大家都在拼命的往上游。突然，我觉得我背后被什么抓了一下，我赶紧回头看去，是一个士兵，他和我面对面而过，我看着他的眼睛，已经没有了神采。我就没有拉他，他一瞬间，就被冲到了我脚下。我忽然觉得，脚下的水流方向，在相这铁链的方向流动了一下，然后又回复了正常。过了大约2分钟，旋转的水流回复了正常。我平衡了一下身体，耳机里传来珸儿的声音，现在可以撤了嘛，许先生。走。我们一行人，打开备用氧气瓶。慢慢的向上游去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/锁龙井，鸭子？/" rel="next" title="锁龙井，鸭子？（2）">
                <i class="fa fa-chevron-left"></i> 锁龙井，鸭子？（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pinitianxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pinitianxia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
